import { createAsyncThunk, createSlice } from "@reduxjs/toolkit";
import type { PayloadAction } from "@reduxjs/toolkit";
import { RootState } from "../../app/store";
import fetchAccountBalance from "./fetchAccountBalance";

export type ACCOUNT_TYPE = 'ethereum';

export type BALANCE_REQUESTED_STATUS = 'fetching' | 'failed' | 'initial' | 'fetched';

// Define a type for the slice state
export interface Account {
    address: string;
    balanceRequestedStatus: BALANCE_REQUESTED_STATUS;
    balanceRequestedTimestamp?: number;
    balance?: string;
}

interface AccountsState {
  ethereum: Account[];
}

// Define the initial state using that type
const initialState: AccountsState = {
  ethereum: [],
};

export const requestAccountBalance = createAsyncThunk(
  'counter/fetchAccountBalance',
  async ({type, address}: {type: ACCOUNT_TYPE, address: string}) => {
    const responseBalance: string = await fetchAccountBalance(type, address);
    // The value we return becomes the `fulfilled` action payload
    return {balance: responseBalance, type, address};
  }
);

function updateAccountStatus(state: AccountsState, index: number, type: ACCOUNT_TYPE, status: BALANCE_REQUESTED_STATUS) {
  state[type][index].balanceRequestedStatus = status;
}

function updateAccountBalance(state: AccountsState, index: number, type: ACCOUNT_TYPE, balance: string) {
  state[type][index].balance = balance;
}

export const walletsSlice = createSlice({
  name: "accounts",
  initialState,
  reducers: {
    setAccounts: (state, action: PayloadAction<{type: ACCOUNT_TYPE; accounts: string[]}>) => {
      state[action.payload.type] = action.payload.accounts.map(accountAddress => ({
        address: accountAddress,
        balanceRequestedStatus: 'initial'
      }));
    },
    addAccount: (state, action: PayloadAction<{type: ACCOUNT_TYPE; address: string}>) => {
      // TODO: prevent duplicates

      // TODO: validate account format ?
      // It might be done as redux-thunk or at AddAddressForm component
      state[action.payload.type].push({
        address: action.payload.address,
        balanceRequestedStatus: 'initial'
      });
    },
    removeAccount: (state, action: PayloadAction<{type: ACCOUNT_TYPE; address: string}>) => {
      // TODO: to implement removing addresses
    },
  },
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  extraReducers: (builder) => {
    builder
      .addCase(requestAccountBalance.pending, (state, action) => {
        const index = state[action.meta.arg.type].findIndex((account: Account) => account.address === action.meta.arg.address);
        //TODO: add index = -1 case
        updateAccountStatus(state, index, action.meta.arg.type, 'fetching');
      })
      .addCase(requestAccountBalance.fulfilled, (state, action) => {
        const index = state[action.meta.arg.type].findIndex((account: Account) => account.address === action.meta.arg.address);
        //TODO: add index = -1 case
        updateAccountStatus(state, index, action.meta.arg.type, 'fetched');
        updateAccountBalance(state, index, action.meta.arg.type, action.payload.balance);
      })
      .addCase(requestAccountBalance.rejected, (state, action) => {
        const index = state[action.meta.arg.type].findIndex((account: Account) => account.address === action.meta.arg.address);

        //TODO: add index = -1 case
        updateAccountStatus(state, index, action.meta.arg.type, 'failed');
      });
  },
});

// selectors
export const getEthereumAccounts = (state: RootState) =>
  state.accounts.ethereum;

export const createSelectEthereumAccountByAddress = (address: string) => 
  (store: RootState) => store.accounts.ethereum.find(account => (address === account.address));

// actions
export const { setAccounts, addAccount } = walletsSlice.actions;

export default walletsSlice.reducer;
