export type WALLET_CONNECTION_STATUS_TYPE =
  | "INITIAL"
  | "NOT_EXISTING"
  | "REFUSED"
  | "CONNECTED";

export const WALLET_CONNECTION_STATUS: {
  [x: string]: WALLET_CONNECTION_STATUS_TYPE;
} = {
  INITIAL: "INITIAL",
  NOT_EXISTING: "NOT_EXISTING",
  REFUSED: "REFUSED",
  CONNECTED: "CONNECTED",
};
